# spring-starter

./: build.gradle  lombok.config
src/main/java/spring/starter/: SpringStarterApplication.java
src/main/java/spring/starter/bfpp/: LogBeanFactoryPostProcessor.java  VerifyPropertyBeanFactoryPostProcessor.java
src/main/java/spring/starter/bpp/: AuditBeanPostProcessor.java  Auditing.java  InjectBean.java  InjectBeanPostProcessor.java  Transaction.java  TransactionBeanPostProcessor.java
src/main/java/spring/starter/config/: ApplicationConfiguration.java  DataBaseProperties.java  WebConfiguration.java
src/main/java/spring/starter/config/condition/: JpaCondition.java  JpaConfiguration.java
src/main/java/spring/starter/database/entity/: Company.java
src/main/java/spring/starter/database/pool/: ConnectionPool.java
src/main/java/spring/starter/database/repository/: CompanyRepository.java  CrudRepository.java  UserRepository.java
src/main/java/spring/starter/dto/: CompanyReadDto.java
src/main/java/spring/starter/ioc/: Container.java
src/main/java/spring/starter/listener/entity/: AccessType.java  EntityEvent.java  EntityEventListener.java
src/main/java/spring/starter/repository/: CompanyRepository.java  UserRepository.java
src/main/java/spring/starter/repository/pool/: ConnectionPool.java
src/main/java/spring/starter/service/: CompanyService.java  UserService.java
src/main/resources/: application-dev.yml  application.properties  application.xml  application.yml
src/test/java/spring/starter/: SpringStarterApplicationTests.java
src/test/java/spring/starter/integration/: TestSpringStarterApplication.java
src/test/java/spring/starter/integration/annotation/: IT.java
src/test/java/spring/starter/integration/service/: CompanyServiceIT.java  UserServiceIT.java
src/test/java/spring/starter/service/: CompanyServiceTest.java
