plugins {
	id 'java'
}

group = 'spring-starter'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework:spring-core:5.3.27'
	implementation 'org.springframework:spring-context:5.3.27'
	implementation 'jakarta.annotation:jakarta.annotation-api:1.3.5'
	implementation 'javax.inject:javax.inject:1'


	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

}
test {
	useJUnitPlatform()
}

tasks.named('test') {
	useJUnitPlatform()
}
