db.username: postgres
db.password: pass
db.pool.size: 12
db.driver: PostgresDriver
db.url: postgres:5432
db.hosts: localhost,127.0.0.1
spring.profiles.active=qa
#spring.profiles.active - также можем не указать какой профиль использовать здесь,а указать в program arguments
#потому что у него приоритет больше,точнее program arguments переопределяет application.properties и вставить свой конфиг
#даже если мы указали профиль на qa,берется dev профиль потому что program arguments указали так